# demo

./: build.gradle
src/main/java/com/example/demo/: SojuApplication.java
src/main/java/com/example/demo/board/domain/: Board.java
src/main/java/com/example/demo/member/domain/: Member.java
src/main/java/com/example/demo/role/domain/: Role.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SojuApplicationTests.java
